# Default
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
SERVICE_NAME="Cohort Manager"

# Next Auth
NEXTAUTH_SECRET=6b6e1f8c9699e2bbbc8424603d9fda89 # Random non secret string

# API
EXCEPTIONS_API_URL=http://localhost:3000

# Cohort Manager users UIDs
COHORT_MANAGER_USERS=testuid
